tea.ds.server=localhost

#one db for production and two for developing/testing
tea.db.DEV=${db1}
tea.db.UAT=${db1}

###FIXME: 1, can't use sybase and mysql at the same time since differnt dialect
###		  2, can't ensure transaction really works in differnt db

###################################################################
#			Please don't change configurations below			  #
###################################################################
###############################################################################################
tea.db.PROD=${db3}

db1=ds.mysql.ds.spark
db2=ds.mysql.ds.moon
db3=ds.mysql.ds.rain
db4=ds.sybase.ds.tea_prod

#The data db and security db is linked due to pc is too slow to configure to much servers
ds.mysql.ds.spark.url=jdbc:mysql://${tea.ds.server}:3306/spark?useUnicode=true&characterEncoding=utf8
ds.mysql.ds.spark.driver=${driver.mysql}
ds.mysql.ds.spark.username=fish
ds.mysql.ds.spark.password=peace4
ds.mysql.ds.spark.dialect=${dialect.mysql}
ds.mysql.ds.spark.security.url=jdbc:mysql://${tea.ds.server}:3306/spark_security?useUnicode=true&characterEncoding=utf8
ds.mysql.ds.spark.security.driver=${driver.mysql}
ds.mysql.ds.spark.security.username=fish
ds.mysql.ds.spark.security.password=peace4
ds.mysql.ds.spark.security.dialect=${dialect.mysql}

ds.mysql.ds.moon.url=jdbc:mysql://${tea.ds.server}:3306/moon?useUnicode=true&characterEncoding=utf8
ds.mysql.ds.moon.driver=${driver.mysql}
ds.mysql.ds.moon.username=fish
ds.mysql.ds.moon.password=peace4
ds.mysql.ds.moon.dialect=${dialect.mysql}
ds.mysql.ds.moon.security.url=jdbc:mysql://${tea.ds.server}:3306/moon_security?useUnicode=true&characterEncoding=utf8
ds.mysql.ds.moon.security.driver=${driver.mysql}
ds.mysql.ds.moon.security.username=fish
ds.mysql.ds.moon.security.password=peace4
ds.mysql.ds.moon.security.dialect=${dialect.mysql}

ds.mysql.ds.rain.url=jdbc:mysql://${tea.ds.server}:3306/rain?useUnicode=true&characterEncoding=utf8
ds.mysql.ds.rain.driver=${driver.mysql}
ds.mysql.ds.rain.username=fish
ds.mysql.ds.rain.password=peace4
ds.mysql.ds.rain.dialect=${dialect.sybase}
ds.mysql.ds.rain.security.url=jdbc:mysql://${tea.ds.server}:3306/rain_security?useUnicode=true&characterEncoding=utf8
ds.mysql.ds.rain.security.driver=${driver.mysql}
ds.mysql.ds.rain.security.username=fish
ds.mysql.ds.rain.security.password=peace4
ds.mysql.ds.rain.security.dialect=${dialect.mysql}

ds.sybase.ds.tea_prod.url=jdbc:sybase:Tds:${tea.ds.server}:5000/tea_prod
ds.sybase.ds.tea_prod.driver=${driver.sybase}
ds.sybase.ds.tea_prod.username=fish
ds.sybase.ds.tea_prod.password=peace4
ds.sybase.ds.tea_prod.dialect=${dialect.sybase}
ds.sybase.ds.tea_prod.security.url=jdbc:sybase:Tds:${tea.ds.server}:5000/tea_prod_security
ds.sybase.ds.tea_prod.security.driver=${driver.sybase}
ds.sybase.ds.tea_prod.security.username=fish
ds.sybase.ds.tea_prod.security.password=peace4
ds.sybase.ds.tea_prod.security.dialect=${dialect.sybase}

dialect.mysql=org.hibernate.dialect.MySQLDialect
dialect.sybase=org.hibernate.dialect.SybaseASE15Dialect

driver.mysql=com.mysql.jdbc.Driver
driver.sybase=com.sybase.jdbc2.jdbc.SybDriver
###############################################################################################