log4j.rootLogger=DEBUG, STDOUT, DAILYFILE, HTML
#log4j.rootLogger=DEBUG, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%-5p] %l - %m%n

#Daily rolling file won't work if the app running on windows since it using rename to rolling the file
#While actually, there must be some other place using this file. Not yet clear about this
log4j.appender.DAILYFILE=com.mars.tea.springmvc.utils.DailyRollingFileAppender
log4j.appender.DAILYFILE.Threshold=WARN
log4j.appender.DAILYFILE.File=${WEBAPP_LOG_DIR}/tea_${RUNMODE}.log
#log4j.appender.DAILYFILE.DatePattern = "."yyyy-MM-dd-HH-mm  #####this doesn't work
log4j.appender.DAILYFILE.DatePattern = .yyyy-MM-dd-HH-mm
log4j.appender.DAILYFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] %c - %m%n

log4j.appender.HTML=com.mars.tea.springmvc.utils.DailyRollingFileAppender
log4j.appender.HTML.File=${WEBAPP_LOG_DIR}/tea_${RUNMODE}.html
log4j.appender.HTML.DatePattern = .yyyy-MM-dd-HH-mm
log4j.appender.HTML.layout=com.mars.tea.springmvc.utils.HTMLLayout

log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=WARN
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate=WARN
#set isDebugEnabled flag below
log4j.logger.com.mars=DEBUG