Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/javax.servlet-api-3.0.1.jar lib/spring-webmvc-4.3.2.RE
 LEASE.jar lib/spring-aop-4.3.2.RELEASE.jar lib/spring-beans-4.3.2.REL
 EASE.jar lib/spring-context-4.3.2.RELEASE.jar lib/spring-core-4.3.2.R
 ELEASE.jar lib/commons-logging-1.2.jar lib/spring-expression-4.3.2.RE
 LEASE.jar lib/spring-web-4.3.2.RELEASE.jar lib/commons-fileupload-1.2
 .2.jar lib/log4j-1.2.17.jar lib/spring-jdbc-4.3.2.RELEASE.jar lib/spr
 ing-tx-4.3.2.RELEASE.jar lib/hibernate-core-4.1.4.Final.jar lib/antlr
 -2.7.7.jar lib/jboss-logging-3.1.0.GA.jar lib/jboss-transaction-api_1
 .1_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-jpa-2.0-api
 -1.0.1.Final.jar lib/javassist-3.15.0-GA.jar lib/hibernate-commons-an
 notations-4.0.1.Final.jar lib/spring-orm-4.3.2.RELEASE.jar lib/spring
 -test-4.3.2.RELEASE.jar lib/mysql-connector-java-5.1.20.jar lib/commo
 ns-dbcp-20030825.184428.jar lib/commons-pool-20030825.183949.jar lib/
 commons-collections-20040616.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.ja
 r lib/aspectjweaver-1.8.9.jar lib/jackson-databind-2.8.2.jar lib/jack
 son-annotations-2.8.0.jar lib/jackson-core-2.8.2.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse

